<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="portfolio.css">
    <title> Addison's Portfolio </title>

    <h1> Addison Ritchie </h1>

    <hr>

    <h2> Portfolio </h2>


    <nav>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</head>

<body>
    <p> I am Californian born, raised in the Santa Cruz mountains (and no I don't surf). No matter where I travel, nowhere is quite as lovely as the familiar redwood forest. I am an Art History major with a minor in Computer Science and one in Art. I plan
        on graduating in April 2020 (if all goes well) and am excited to learn the skills to create my own professional website.
    </p>

    <hr>

</body>

<section>
   <aside>
      Testing testing, yay testing!
   </aside>
   <article>
      The sun may rise in the east but it settles in a finer location.
   </article>
</section>

</html>
